<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    ::-webkit-scrollbar {
      display: none;
    }
    html {
      box-sizing: border-box;
    }
    .container {
      height: 100vh;
      scroll-snap-type: y mandatory;
      overflow-y: auto;
      width: 100%;
    }

    .container div {
      align-items: center;
      display: flex;
      font: 600 10em/1em '';
      height: 100vh;
      justify-content: center;
      scroll-snap-align: start;
      width: 100%;
    }

    .container div:nth-of-Type(even) {
      background: #eee;
    }
  </style>
</head>
<body>
  <div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
</body>
</html>